# TiendaOnline

./: TiendaOnline.sln
APITiendaOnline/: APITiendaOnline.http  Program.cs  appsettings.json
APITiendaOnline/Controllers/: ComprasController.cs  WeatherForecastController.cs
APITiendaOnline/Data/: APITiendaOnlineContext.cs
APITiendaOnline/Models/: Compra.cs
APITiendaOnline/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TiendaOnline/TiendaOnline/: App.xaml  App.xaml.cs  TiendaOnline.csproj
TiendaOnline/TiendaOnline.Android/: MainActivity.cs  TiendaOnline.Android.csproj
TiendaOnline/TiendaOnline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiendaOnline/TiendaOnline.Android/Resources/: Resource.designer.cs
TiendaOnline/TiendaOnline.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiendaOnline.iOS.csproj
TiendaOnline/TiendaOnline.iOS/Properties/: AssemblyInfo.cs
TiendaOnline/TiendaOnline/Models/: CarritoTotal.cs  DetalleCompra.cs  Productos.cs
TiendaOnline/TiendaOnline/ViewModels/: APIS.cs  AgregarCerealVM.cs  AgregarFrutaVM.cs  AgregarLecheVM.cs  BaseViewModel.cs  CarritoVM.cs  ProductosVM.cs
TiendaOnline/TiendaOnline/Views/: Carrito.xaml  Carrito.xaml.cs  CerealCarrito.xaml  CerealCarrito.xaml.cs  FrutasCarritos.xaml  FrutasCarritos.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LecheCarrito.xaml  LecheCarrito.xaml.cs  Productos.xaml  Productos.xaml.cs
